# spark_learn

./: README.md  checkpointData  pom.xml
src/: log4j.properties
src/main/scala/kafka/: ConsumerDemo.scala  Producer.scala  ProducerRec.scala
src/main/scala/model/graphx/algorithm/: BinaryClassificationAlgorithm.scala  ComputeTwoDegreeNeighbor.scala  ConnectedComponentsTest.scala  DataTime.scala  LPA.scala  MaskDemo.scala  PageRank.scala  PageRankTest.scala  RecTwoDegreeFriendsByPregel.scala  SVDTest.scala  TimeAlgorithmTest.scala  TriangleCountingTest.scala  euclidean.scala  pregelCompute.scala  pregelErTiaoNeibor.scala
src/main/scala/model/graphx/operate/: ArrayToStringTest.scala  CCDemo.scala  ConnectedComponennts.scala  CreateData.java  Demo1.scala  Demo10.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  Demo6.scala  Demo7.scala  Demo8.scala  Demo9.scala  Friends.scala  GreatGraphMethod.scala  HashCodeTest.scala  HashingOfGuava.scala  LikeData.java  RecFriends1.scala  RecFriends2.scala  RecFriends3.scala  RecFriends4.scala  RecFriends5.scala  TimeOperate.java  UserInteract.scala  bipartiteGraph.scala  bothWayGraph.scala  combinGraphs.scala  example.scala  triCouns.scala  weightGraph.scala  zookeeperTest.scala
src/main/scala/model/mllib/KMeans/: GaussianMixture.scala  KMeansExample.scala  KMeansExample2.scala  LDAExample.scala  LDAExzmple2.scala
src/main/scala/model/mllib/TFIDF/: TfIdfExample.scala
src/main/scala/model/mllib/demo/: Als.scala  AverageExact.scala  Evalute.scala  ModelOperate.scala  SimFriends.scala  friendsRec.scala  friendsRecAndSave.scala  hbaseUtils.scala  itemRecAndSave.scala
src/main/scala/model/mllib/mesPubSub/: CountDowdLatch.java  MessagePublicSubscribeZookeeper.java  demo.java
src/main/scala/model/mllib/recBasedLabel/: CollaborativeFilteringSpark .scala  SimilarityRank.scala  SimilarityRank2.scala  recBasedLabel.scala  similarityRank3.scala  sortFunction.scala
src/main/scala/model/mllib/recFriends/: Als.scala  BatchRec.scala  ModelOperate.scala  ModelUpdate.scala  SimFriendsLinux.scala  hbaseUtilsLinux.scala
src/main/scala/model/sql/: SparkSql.scala
src/main/scala/model/sql/community_detection/: SparkGame.scala
src/main/scala/model/streaming/: CustomReceiverDemo.scala  FeederActor.scala  RecoverableNetworkWordCount.scala  SemanticsOfOutputOperations.scala  StartDemo.scala
src/main/scala/model/streaming/outputOperation/: ConnectionPool.scala  ForeachRDDDemo.scala
src/main/scala/model/streaming/streaming_kafka/: AccessOffsets.scala  DirectKafkaWordCount.scala  KafkaWordCount.scala  ParallelismReceiver.scala
src/main/scala/model/streaming/streaming_kafka_zookeeper/: WriteOffsetToZk.scala
src/main/scala/redis/: BigDataHandle.scala  SmallDataHandle.scala
src/main/scala/source/: SourceDemo1.scala  SparkConfDemo.scala
src/main/scala/source/InheritableThreadLocal/: InheritableThreadLocalDemo.java
src/main/scala/source/atomic/: AtomicBooleanTest.java  NormalBoolean.java  NormalBoolean2.java
src/main/scala/source/runtime/: ExecDemo.java  MemoryDemo.java
src/main/scala/study/: BatchDataWriteUtil.java  Neo4jDataHandle.scala
src/main/scala/study/accumulator/: AccumulableCollectionTest.scala  MyAccumulator.scala  MyAccumulatorParamTest.scala  NumicAccu.scala
src/main/scala/study/exception/: Exception_handle.scala
src/main/scala/study/function/: AggregatTest.scala  CheckPointTest.scala  FlatMapTest.scala  MapTest.scala
src/main/scala/study/future/: FutureTest.scala
src/main/scala/study/kryo/: SaveClassWithKryo.scala
src/main/scala/study/launcher/: SparkApp.scala  SparkLauncherEngine.scala
src/main/scala/study/partition/: PartitioningSuite.scala
src/main/scala/study/rdd/dataReadAndWrite/: HDFSOperate.scala  HbaseGetTest.java  HbaseOperate.scala
src/main/scala/study/thread/: mutilThread.scala
src/main/scala/study/timer/: MyActor.scala
src/main/scala/study/transformation/: joinOperate.scala
src/main/scala/study/util/: ConcurrentHashMapDemo.scala
